Package: glusterfs-client
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3033
Depends: libc6 (>= 2.14), libssl1.1 (>= 1.1.0), python3:any, fuse, glusterfs-common (>= 9.0-1~bpo10+1)
Filename: ./glusterfs-client_9.0-1~bpo10+1_amd64.deb
Size: 3043640
MD5sum: be58fdf9db524430016c2e95559998e4
SHA1: adccf7af3f9dd4482b55b81b94959c3c17fc636f
SHA256: 1cef5a2ac0565bb858aebb2a9456672158d7e418d315f00a9c1681c556a1591e
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gluster.org/
Description: clustered file-system (client package)
 GlusterFS is a clustered file-system capable of scaling to several
 peta-bytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package provides the FUSE based GlusterFS tool.

Package: glusterfs-common
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 17183
Depends: libacl1 (>= 2.2.23), libaio1 (>= 0.3.93), libc6 (>= 2.28), libgfapi0 (>= 9.0), libgfchangelog0 (>= 9.0), libgfrpc0 (>= 9.0), libgfxdr0 (>= 9.0), libglusterd0 (>= 9.0), libglusterfs0 (>= 9.0), libncurses6 (>= 6), libreadline7 (>= 6.0), libssl1.1 (>= 1.1.0), libtinfo6 (>= 6), libtirpc3 (>= 1.1.4), liburcu6 (>= 0.10.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), python3:any, python3-prettytable, python3-requests, python3-jwt, attr, xfsprogs, e2fsprogs, psmisc
Breaks: glusterfs-server (<< 3.4.0~qa5)
Replaces: glusterfs-server (<< 3.4.0~qa5)
Filename: ./glusterfs-common_9.0-1~bpo10+1_amd64.deb
Size: 5701768
MD5sum: a6936e6558af90236ea8b364aca8c287
SHA1: 59424c1a4093e9a63e673452ea3ee5937c24a59a
SHA256: bff2140f80a49ea3819255df3bb93ffa8ffbb8f92053b83305f570f4024f3324
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gluster.org/
Description: GlusterFS common libraries and translator modules
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package includes libglusterfs and glusterfs translator modules
 common to both GlusterFS server and client framework.

Package: glusterfs-server
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3562
Depends: libc6 (>= 2.14), libgfrpc0 (>= 9.0), libgfxdr0 (>= 9.0), libglusterd0 (>= 9.0), libglusterfs0 (>= 9.0), libncurses6 (>= 6), libreadline7 (>= 6.0), libssl1.1 (>= 1.1.0), libtinfo6 (>= 6), libtirpc3 (>= 1.1.4), libxml2 (>= 2.7.4), python3:any, lsb-base (>= 3.0-6), glusterfs-common (>= 9.0-1~bpo10+1), glusterfs-client (>= 9.0-1~bpo10+1)
Recommends: nfs-common
Filename: ./glusterfs-server_9.0-1~bpo10+1_amd64.deb
Size: 3200416
MD5sum: b172d5b8870d0e0f3f2df3e41b0d8a54
SHA1: f263757fef365abd24d490c3f090eaf449742fd1
SHA256: a215fc6d958452d2b1becadaa3939abc5d220d19a53bf29764d2f2f6600330ec
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gluster.org/
Description: clustered file-system (server package)
 GlusterFS is a clustered file-system capable of scaling to several
 peta-bytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package installs init scripts and configuration files to turn
 GlusterFS into a fully fledged file server.

Package: libgfapi0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3171
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.14), libgfrpc0 (>= 9.0), libgfxdr0 (>= 9.0), libglusterfs0 (>= 9.0), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4)
Breaks: glusterfs-common (<< 5.2-2)
Replaces: glusterfs-common (<< 5.2-2)
Filename: ./libgfapi0_9.0-1~bpo10+1_amd64.deb
Size: 3092936
MD5sum: 38b65d1ca36d44f7ab4480ebab9fa775
SHA1: a4047a0041a36806684c820964344e599ac3b58b
SHA256: adf54be0a415bb3bc0b57dc4a427a60f749472580640948a209c3eaa2a061082
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS gfapi shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libgfapi.

Package: libgfchangelog0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3164
Depends: libc6 (>= 2.14), libgfrpc0 (>= 9.0), libgfxdr0 (>= 9.0), libglusterfs0 (>= 9.0), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4)
Breaks: glusterfs-common (<< 5.2-2)
Replaces: glusterfs-common (<< 5.2-2)
Filename: ./libgfchangelog0_9.0-1~bpo10+1_amd64.deb
Size: 3044248
MD5sum: 3fa479fa01ab20e86e1406403945c0b7
SHA1: e800ffb07945eda9938d26f8b138f7f36ceaab4b
SHA256: 523c6b6af26f0b2c64ad6e55631c729f47d570521a017449fe2a9f105910d2a6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS gfchangelog shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libgfchangelog.

Package: libgfrpc0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3216
Depends: libc6 (>= 2.14), libgfxdr0 (>= 9.0), libglusterfs0 (>= 9.0), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4)
Breaks: glusterfs-common (<< 5.2-2)
Replaces: glusterfs-common (<< 5.2-2)
Filename: ./libgfrpc0_9.0-1~bpo10+1_amd64.deb
Size: 3065076
MD5sum: c92d4dd47f571885e699ea1b4b67f958
SHA1: 7805b53b79297cb6a06bba6af1d9bd198f952cfb
SHA256: f08fe5a9122fa6e3973f79b280d015e734ee75bae6481b104be121e224bca2a0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS libgfrpc shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libgfrpc.

Package: libgfxdr0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3050
Depends: libc6 (>= 2.4), libglusterfs0 (>= 9.0), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4)
Breaks: glusterfs-common (<< 5.2-2)
Replaces: glusterfs-common (<< 5.2-2)
Filename: ./libgfxdr0_9.0-1~bpo10+1_amd64.deb
Size: 3037496
MD5sum: 16f9903206c8b9bccf3eb51eddc128a9
SHA1: f7a21798bbc67e013cc89231259658108579a1c7
SHA256: d00666a9ca45a880b44177599bdbeeac306831ea034e153e4d198d2c8eb87d6a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS libgfxdr shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libgfxdr.

Package: libglusterd0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 2982
Depends: libc6 (>= 2.2.5), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Filename: ./libglusterd0_9.0-1~bpo10+1_amd64.deb
Size: 3023980
MD5sum: 0441d5a66d89b3564dab5abbddadfa65
SHA1: b1d5fe37566bfd525ba76e1dce2d5a339b9c66ce
SHA256: 30522ec75251a51489c07bece2016245eff86c2c241f36833ebcb3faeb412cab
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS glusterd shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libglusterd.

Package: libglusterfs-dev
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 3818
Depends: libgfapi0 (= 9.0-1~bpo10+1), libgfchangelog0 (= 9.0-1~bpo10+1), libgfrpc0 (= 9.0-1~bpo10+1), libgfxdr0 (= 9.0-1~bpo10+1), libglusterfs0 (= 9.0-1~bpo10+1), libglusterd0 (= 9.0-1~bpo10+1), libacl1-dev
Replaces: gluster-common (<< 5.2-2)
Filename: ./libglusterfs-dev_9.0-1~bpo10+1_amd64.deb
Size: 3153064
MD5sum: 37bc4a8c03ee6e60588529ff3656611c
SHA1: 08efc31d01e34e520255404ff1c5df7eb2a039e2
SHA256: 5a7ab717d345a5ba391a10751a42ed1c1a87274e5a3abc83a1b862ca33a13d55
Section: libdevel
Priority: optional
Homepage: https://www.gluster.org/
Description: Development files for GlusterFS libraries
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains the development files.

Package: libglusterfs0
Source: glusterfs
Version: 9.0-1~bpo10+1
Architecture: amd64
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Installed-Size: 4058
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.1.4), liburcu6 (>= 0.10.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Breaks: glusterfs-common (<< 5.2-2)
Replaces: glusterfs-common (<< 5.2-2)
Filename: ./libglusterfs0_9.0-1~bpo10+1_amd64.deb
Size: 3303596
MD5sum: f98d79eeb9b17fc24b358cf61459cb60
SHA1: 39d33521bbdd2beecb77e8b64755171c4c108c1e
SHA256: 60a11b5dec1d7cfc251fddbe777b595ec76438c09b085e3d44ed000153b58f0f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gluster.org/
Description: GlusterFS shared library
 GlusterFS is a clustered file-system capable of scaling to several
 petabytes. It aggregates various storage bricks over Infiniband RDMA
 or TCP/IP interconnect into one large parallel network file
 system. GlusterFS is one of the most sophisticated file system in
 terms of features and extensibility. It borrows a powerful concept
 called Translators from GNU Hurd kernel. Much of the code in GlusterFS
 is in userspace and easily manageable.
 .
 This package contains libglusterfs.

